<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script:wght@700&family=Great+Vibes&family=PT+Sans:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"> 	
	<title>Albert Einstein</title>
<style>
	#main {
	height: auto;
	width: 100%;
	min-width: 1000px;
	background-color: transparent;
	margin-top: -8px;
	<!-- display: flex;	-->
	justify-content: center;
	margin: auto;
	margin-top: -1%;
	}

	#title {
	background-color: black;
	height: auto;
	width: auto;
	text-align: right;
	color: white;
	padding-top: 1em;
	}

	#info-box {
	display: flex;
	height: auto;
	width: 100%;
	background-color: white;
	margin: 50px 50px 0px 0px;
	}
	
	#img-div {
	width: 25%;
	height: auto;
	}
	
	img {
	width: 100%;
	}

	#img-caption {
	font-family: Playfair Display;
	font-size: 20px;
	}
	
	.space {
	width: 5%;
	height: auto;
	}

	#tribute-info {
	color: black;
	height: auto;
	width: 60%;
	box-shadow: 0px 0px 10px #aaa;
	font-size: 20px;
	line-height: 1.2em;
	}
	
	#img-sidebar {
	border: 1px dashed #aaa;
	margin: 25px 0 0 0;
	padding: 0 1.2em 0 1.2em;
	}

	#tribute-link {}

	h1 {
	font-size: 80px;
	font-family: PT Sans;
	}	

	h2 {
	font-family: PT Sans;
	font-size: 35 px;	
	}
	
	h3 {
	font-family: Roboto;
	font-size: 20px;
	line-height: 1.2em;
	}

	h4 {
	font-family: Roboto;
	font-size: 20px;
	}
</style>
</head>
<body>
	<div id="main">
	<div id="title"><h1>Albert Einstein</h1></div>
	<div id="info-box">
	<div class="space"></div>		
		<div id="tribute-info">
<strong><h2>Albert Einstein was very gay.</h2></strong> 
<h3>sheeyit</h3> 
		</div>
	<div class="space"></div>
		<div id="img-div">  
			<img src="https://cdn.mos.cms.futurecdn.net/c7dppKDbG3JXuMfybV5tUX-650-80.jpg">
		<div id="img-caption"><em>"Imagination is more important than knowledge."</em> <br>A portrait of Albert Einstein</div>
			<div id="img-sidebar">
<h4>
<em>"The important thing is not to stop questioning. Curiosity has its own reason for existing."<br><br>
"Life is like riding a bicycle. To keep your balance you must keep moving."<br><br>
"If you can't explain it simply, you don't understand it well enough."<br><br>
"Try not to become a man of success, but rather try to become a man of value."<br><br>
"Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."</em>
</h4>
			</div>
		</div>
	</div>
	</div>
</body>
</html>